logging.level.org.springframework=debug
spring.profiles.active=dev

currency-service.url=http://default.in28minutes
currency-service.username=defaultusername
currency-service.key=defaultkey


management.endpoints.web.exposure.include=health,metrics
# logging levels in order... each level prints all other levels below it
# trace
# debug
# info
# warning
# error
# off

# Jar build: C:\Users\User\eclipse-java-spring-workspace\master-spring\learn-spring-boot\target\