logging.level.org.springframework=info
management.endpoints.web.exposure.include=*


#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

#spring database will automatically create tables when using an in memory database like H2 but not so for external DBs
#below property ensures that db will be created
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.security.user.name=in28minutes
#spring.security.user.password=dummy

#"token": "eyJraWQiOiJhNWIyYWY2Mi04ZTY1LTQ3MTUtOGRhOC1lN2U4ZDVmNTUyM2EiLCJhbGciOiJSUzI1NiJ9.eyJpc3MiOiJzZWxmIiwic3ViIjoiaW4yOG1pbnV0ZXMiLCJleHAiOjE3MDk4ODc2MDMsImlhdCI6MTcwOTg4MjIwMywic2NvcGUiOiJST0xFX1VTRVIifQ.rcTGydni0aPyC32mvTYi1oJe7s9laDaLJdaWJpUy008YxllrtqJvtbfCZSopOpIcO8j9nU-WjA5Y9CMnr2NbkA9ChsjgWBxF7i5Ies5Uo3XjeGza8as4e-hxa-GuZ7PsRr68CJ-hyJ7S9AP5FMmdfRU4VqknSkMGQX3US1sXn5PFEDEyYL5iIKQbRp1pHgwmrcJfEFfhXuDAEchBkildRqdHN66WWWEh8z7wNljB7BAOBazfCl3NZa4njeeBeG7FNbauDI6wk_jkyW64pL79eRWASAwHekXG5CVsQmjGBLxAi5WgvRl6AJeSQ8aKZBaReQONIRjBg1SU8BQP1WGwtw"


spring.datasource.url=jdbc:mysql://localhost:3306/social-media-database
spring.datasource.username=social-media-user
spring.datasource.password=dummypassword

#
#docker run --detach 
#--env MYSQL_ROOT_PASSWORD=dummypassword 
#--env MYSQL_USER=social-media-user 
#--env MYSQL_PASSWORD=dummypassword 
#--env MYSQL_DATABASE=social-media-database 
#--name mysql 
#--publish 3306:3306 
#mysql:8-oracle
#
