package com.in28minutes.springboot.myfirstwebapp.login;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.stereotype.Controller;
import org.springframework.ui.ModelMap;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;

@Controller
public class LoginControllerV1 {
	private Logger logger = LoggerFactory.getLogger(getClass());
	
	//http://localhost:8080/login?name=Ranga
	//to pass anything to your view(JSP) we will use Model
	@RequestMapping("/login")
	public String goToLoginPage(@RequestParam String name, ModelMap model) {
		/*
		 *	Note that logging level can be controlled per package(as done for this package in the application.properties file
		 *	Setting the logging level for the package means that whichever level is logged using logger depends on the setting
		 *	in the application.properties. I.e. Debug logs allows logging of everything
		 *	Info allows whatever levels are below it like "Warn"
		 * 	Warn allows warnings... 
		 */
//		logger.debug("Request param is {}", name);
//		logger.info("Print at info level");
//		logger.warn("Print this at warn level");
		
		
		System.out.println("RequestParam is: " + name);
		model.put("name", name);
		return "login";
	}
}
